{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "vetagent",
  "main": "src/entry.py",
  "compatibility_date": "2026-08-22",
  "compatibility_flags": ["python_workers"],
  "workers_dev": true,
  "routes": [
    { "pattern": "vetagent.dev", "custom_domain": true }
  ],
  "vars": {
    "ENV": "production"
  },
  // Usage telemetry. The queried token address is **deliberately not recorded** — that
  // is the caller's intent, and it reveals what they are about to buy. The privacy policy
  // promises not to retain it, so the code has to hold that line.
  // The price is that we cannot tell which tokens are popular. What we get back is that
  // "we do not log what you look up" is a true statement.
  "analytics_engine_datasets": [
    { "binding": "ANALYTICS", "dataset": "vetagent_calls" }
  ]
}
